[UpgradeReminder.UIUpgradeReminder]

; Configuration for the weapon upgrade available icon

; X position of the icon within the soldier box. Larger values are further right on-screen.
WEAPON_X_POSITION=220

; Y position of the icon within the soldier box. Larger values are further down on-screen.
WEAPON_Y_POSITION=218

; Size of the icon on-screen. Scales the original (32x32) icon by the given factor.
WEAPON_SCALE=0.75

; Color of the icon. Uses web-style color strings (RRGGBB in hexadecimal).
WEAPON_COLOR="fdce2b" ; WARNING_HTML_COLOR (i.e. yellow)

; Configuration for the PCS available icon. All settings are exactly the same as for the
; weapon version above.

PCS_X_POSITION=250
PCS_Y_POSITION=218
PCS_SCALE=0.75
PCS_COLOR="53b45e" ; GOOD_HTML_COLOR (i.e. green)