[UpgradeReminder.UIUpgradeReminder]

; Configuration for the weapon upgrade available icon

; X position of the icon within the soldier box. Larger values are further right on-screen.
WEAPON_X_POSITION=220
WOTC_WEAPON_X_POSITION=190

; Y position of the icon within the soldier box. Larger values are further down on-screen.
WEAPON_Y_POSITION=218

; Size of the icon on-screen. Scales the original (32x32) icon by the given factor.
WEAPON_SCALE=0.75

; Color of the icon. Uses web-style color strings (RRGGBB in hexadecimal).
WEAPON_COLOR="fdce2b" ; WARNING_HTML_COLOR (i.e. yellow)

; Configuration for the PCS available icon. All settings are exactly the same as for the
; weapon version above.

PCS_X_POSITION=250
WOTC_PCS_X_POSITION=220
PCS_Y_POSITION=218
PCS_SCALE=0.75
PCS_COLOR="53b45e" ; GOOD_HTML_COLOR (i.e. green)


; Configuration for weapon upgrade tiers. Modded weapon upgrades can be added with the same format: Each entry in this list
; defines the name of an upgrade that can be replaced by one of the upgrades in the ReplacedBy set.

; --------------------
; BASE XCOM 2 UPGRADES
;---------------------

; CritUpgrade (Laser Sight)
+WeaponUpgradeChains=(UpgradeName=CritUpgrade_Bsc, ReplacedBy=(CritUpgrade_Adv, CritUpgrade_Sup))
+WeaponUpgradeChains=(UpgradeName=CritUpgrade_Adv, ReplacedBy=(CritUpgrade_Sup))

; AimUpgrade (Scope)
+WeaponUpgradeChains=(UpgradeName=AimUpgrade_Bsc, ReplacedBy=(AimUpgrade_Adv, AimUpgrade_Sup))
+WeaponUpgradeChains=(UpgradeName=AimUpgrade_Adv, ReplacedBy=(AimUpgrade_Sup))

; ClipSizeUpgrade (Expanded Magazine)
+WeaponUpgradeChains=(UpgradeName=ClipSizeUpgrade_Bsc, ReplacedBy=(ClipSizeUpgrade_Adv, ClipSizeUpgrade_Sup))
+WeaponUpgradeChains=(UpgradeName=ClipSizeUpgrade_Adv, ReplacedBy=(ClipSizeUpgrade_Sup))

; FreeFireUpgrade (Hair Trigger)
+WeaponUpgradeChains=(UpgradeName=FreeFireUpgrade_Bsc, ReplacedBy=(FreeFireUpgrade_Adv, FreeFireUpgrade_Sup))
+WeaponUpgradeChains=(UpgradeName=FreeFireUpgrade_Adv, ReplacedBy=(FreeFireUpgrade_Adv))

; ReloadUpgrade (Auto-Loader)
+WeaponUpgradeChains=(UpgradeName=ReloadUpgrade_Bsc, ReplacedBy=(ReloadUpgrade_Adv, ReloadUpgrade_Sup))
+WeaponUpgradeChains=(UpgradeName=ReloadUpgrade_Adv, ReplacedBy=(ReloadUpgrade_Sup))

; MissDamageUpgrade (Stock)
+WeaponUpgradeChains=(UpgradeName=MissDamageUpgrade_Bsc, ReplacedBy=(MissDamageUpgrade_Adv, MissDamageUpgrade_Sup))
+WeaponUpgradeChains=(UpgradeName=MissDamageUpgrade_Adv, ReplacedBy=(MissDamageUpgrade_Sup))

; FreeKillUpgrade (Repeater [XCOM2] / Suppressor [LW2])
+WeaponUpgradeChains=(UpgradeName=FreeKillUpgrade_Bsc, ReplacedBy=(FreeKillUpgrade_Adv, FreeKillUpgrade_Sup))
+WeaponUpgradeChains=(UpgradeName=FreeKillUpgrade_Adv, ReplacedBy=(FreeKillUpgrade_Sup))
